# Plugin.XamarinForms.Behaviors

./: Plugin.XamarinForms.Behaviors.sln  README.md
Demo/Demo/: App.xaml  App.xaml.cs  Demo.csproj  MainPage.xaml  MainPage.xaml.cs
Demo/Demo.Android/: Demo.Android.csproj
Demo/Demo.Android/Properties/: AndroidManifest.xml
Demo/Demo.Android/Resources/: Resource.designer.cs
Demo/Demo.iOS/: Demo.iOS.csproj
Plugin.XamarinForms.Behaviors/: Plugin.XamarinForms.Behaviors.csproj
Plugin.XamarinForms.Behaviors/Element/: VisualElementEnableBehavior.cs
Plugin.XamarinForms.Behaviors/Entry/: EntryFocusNextBehavior.cs  EntryMaskedBehavior.cs  EntryMinMaxBehavior.cs  EntryValidatorBehavior.cs
Plugin.XamarinForms.Behaviors/Picker/: PickerSelectedItemBehavior.cs
